/* 
Color scheme:
Marigold: #DE9F38
Bronze: #BD812B
PrussianBlue: #1E3251
BlueYonder: #4A75BA
White: #FFFFFF

https://coolors.co/dff2d8-c6dea6-7ebdc3-7a6263-ced097
https://fonts.google.com/specimen/Montserrat?query=Mont&preview.text_type=custom

*/

* {
    margin: 0px;

}

h3 {
    text-transform: uppercase;
}

html {
    width: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #1E3251;
    width: 100%;

}

/* Head Nav */

nav {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    height: 730px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
    url("images/craft-courier-delivery.jpg");
    background-position: 0px 55px;
    background-size: cover;

}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    text-shadow: -2px 2px black;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
    text-transform: capitalize;
}

.dropdown:hover .dropbtn {
    background-color: #4A75BA;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    top: 75px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.44),
            rgba(0, 0, 0, 0.44)),
        linear-gradient(180deg, rgba(74, 117, 186, 0.88), rgba(74, 117, 186, 0.92));
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #4A75BA;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

nav .bar {
    display: grid;
    grid-template: repeat(1, auto) / 1fr 1fr;
    grid-template-areas:
        "img nav";
    background-color: hsla(216, 46%, 22%, 1);
    height: auto;
    box-shadow: 0px 0px 100px 5px;
    border-bottom: 1px solid white;
    height: 100px;

}

.headerlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: img;

}

.headerlogo img {
    height: 30px;
    padding: 5px;
}

.headerlogo #clogo {
    height: 60px;
    background-color: inherit;
    margin-right: 10px;
}


.headernav {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: nav;

}

.headernav a {
    position: relative;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px;
    font-size: 18px;
    text-shadow: -2px 2px black;


}


.headernav a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #DE9F38;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.headernav a:hover::before {
    transform: scaleX(1);
}

.headernav img {
    height: 50px;
}


.headtext {
    display: flex;
    flex-basis: 75%;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.8;
    margin-top: 100px;


}

.headtext h1 {
    color: white;
    text-shadow: -2px 2px black;
    font-size: 40px;
    text-align: center;
    width: 80%;

}

.headernav #fapopup {
    display: none;
    font-size: 32px;
}

.bar .responsive-nav-popup {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border: solid 4px #DE9F38;
    box-shadow: 0px 0px 32px 25px black;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.64),
            rgba(0, 0, 0, 0.64)),
        linear-gradient(180deg, rgba(74, 117, 186, 0.98), rgba(74, 117, 186, 0.98));
    color: white;
    position: fixed;
    z-index: 100;
    height: 97%;
    width: 95%;
    margin: 0 auto;
    left: 1%;
    top: 1%;

}

.bar .responsive-nav-popup a {
    font-size: 30px;
    padding: 5%;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.bar .responsive-nav-popup img {
    width: 256px;
    height: 175px;
}

.normalnav {
    display: block;
}


@media only screen and (max-width: 1200px) {
    nav {
        background-position: 870px 100px;
    }

    .headerlogo {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: img;
    }

    .headerlogo img {
        height: 20px;
        width: auto;
        margin: 5px;
    }

    .headernav #fapopup {
        display: block;
    }

    .headtext {
        margin-top: 0;
    }

    .normalnav {
        display: none;
    }

    .dropdown .dropbtn {
        font-size: 28px;
    }

    .dropdown-content {
        top: unset;
    }
}

@media only screen and (max-width: 405px) {
    nav {
        background-position: 520px 100px;
        height: 60vh;
    }

    .headtext h1 {
        color: white;
        text-shadow: -2px 2px black;
        font-size: 1.25em;
        line-height: 1.5;
        text-align: center;
        width: 90%;
    
    }
}


/* Section 1 */
.section1 {

    height: auto;
}

.taketobeer {
    text-align: center;
    text-transform: uppercase;
}

button {
    color: #ffffff;
    text-transform: uppercase;
    background-color: #DE9F38;
    border-color: #1E3251;
    border-radius: 10px;
    height: 45px;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 50px;
}

button:hover {
    background-color: #4A75BA;
    border-color: #DE9F38;
    border-radius: 10px;
    font-size: 20px;
}

.taketobeer h3 {
    padding: 5px;
}

.howdoesitwork {
    display: grid;
    grid-template: repeat(1, auto) / 1fr 1fr 1fr;
    grid-template-areas:
        "deliveryzone addbrews relax-and-deliver";
    width: 60%;
    margin: auto;
    height: auto;
    padding-top: 40px;
    padding-bottom: 100px;
}


#deliveryzone {
    grid-area: deliveryzone
}

#addbrews {
    grid-area: addbrews
}

#relax-and-deliver {
    grid-area: relax-and-deliver
}

.instructionbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    margin: 10px;
}

.instructionimage {
    display: flex;
    flex-basis: 20%;
    padding-right: 10px;
}

.instructiontext {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
    align-items: flex-start;
}

.instructiontext h5 {
    flex-basis: 20%;
    text-transform: uppercase;
    text-align: center;
}

.instructiontext p {
    flex-basis: 80%;
    line-height: 1.8;
    font-size: 14px;
}


@media only screen and (max-width: 1200px) {
    .howdoesitwork {
        grid-template: repeat(3, auto) / 1fr;
        grid-template-areas:
            "deliveryzone"
            "addbrews"
            "relax-and-deliver";
        width: 80%;

    }

    .instructionbox {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .instructiontext {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 80%;
    }

    .instructiontext h5 {
        flex-basis: 20%;
        text-transform: uppercase;
    }

    .instructiontext p {
        flex-basis: 80%;
        line-height: 1.8;
        font-size: 14px;
    }
}





.zipcodefinder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 10px;
    width: 50%;
    border: 3px solid #DE9F38;
    border-radius: 10px;

}

.zipcodefinder h3 {
    text-transform: uppercase;
    padding-bottom: 5px;
}

.zipcodefinder form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.zipcodefinder p {
    padding-bottom: 20px;
}

@media only screen and (max-width: 1200px) {
    .zipcodefinder {
        width: 60%;
    }
}

@media only screen and (max-width: 405px) {
    .zipcodefinder {
        width: 80%;
    }
}


.popup {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border: solid 4px #DE9F38;
    box-shadow: 0px 0px 32px 25px black;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.44),
            rgba(0, 0, 0, 0.44)),
        linear-gradient(180deg, rgba(74, 117, 186, 0.88), rgba(74, 117, 186, 0.92));
    color: white;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 100;
    height: 400px;
    margin-top: -200px;
    width: 600px;
    margin-left: -300px;

}

.popup .logo-row {
    display: flex;
    justify-content: center;
    justify-self: center;
}

.popup img {
    height: 32px;
    width: 32px;
    opacity: 0.3;
    padding: 0 2rem;
}

.popup img:hover {
    opacity: 1;
}

@media only screen and (max-width: 405px) {
    .popup {
        width: 300px;
        margin-left: -150px;
        font-size: 14px;

    }

    .popup .logo-row {
        display: flex;
        justify-content: center;
        justify-self: center;
    }

    .popup img {
        height: 32px;
        width: 32px;
        opacity: 1.0;
        padding: 0 1rem;
    }

    .popup img:hover {
        opacity: 1;
    }

    .popup h1 {
        padding-bottom: 15px;
    }
}


.exitbutton {
    all: unset;
    color: #DE9F38;
    font-size: 60px;
    position: absolute;
    top: -20px;
    right: 5px;
}

.exitbutton:hover {
    all: unset;
    font-size: 60px;
    position: absolute;
    top: -20px;
    right: 5px;
}




/* Section 2 */
.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.44),
            rgba(0, 0, 0, 0.44)),
        linear-gradient(180deg, rgba(74, 117, 186, 0.65), rgba(74, 117, 186, 0.92));
    margin-top: 40px;
    text-align: left;
    line-height: 1.9;
}

.love-of-craft {
    display: flex;
    flex-direction: col;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: auto;
    color: #ffffff;
    margin-top: 5px;
    margin-bottom: 5px;
}

.love-of-craft img {
    height: 341px;
    width: 214px;
    margin-right: 30px;
    border: 3px solid #DE9F38;
    image-rendering: smooth;
}

.love-of-craft h3 {
    color: #DE9F38;
}

.love-of-craft #owner-text {
    width: 40%;
}

@media only screen and (max-width: 1200px) {
    .love-of-craft {
        flex-direction: row;
        width: 90%;
        text-align: center;
    }

    .love-of-craft #owner-text {
        width: 100%;

    }

    .love-of-craft img {
        margin-right: 10px;
    }
}

@media only screen and (max-width: 405px) {
    .love-of-craft {
        flex-direction: column;
        width: 90%;
        text-align: center;
    }

    .love-of-craft #owner-text {
        width: 100%;
        padding-bottom: 20px;

    }

    .love-of-craft img {
        margin-top: 20px;
        margin-right: 0px;
    }
}

/* Section 3 - Instagram posts*/
.section3 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    text-align: center;
    margin: 5px;

}

.section3 h3 {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;

}

.instagram-posts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.instagram-posts-container .row {
    display: flex;
    padding: 20px;
    margin: 5px;
    width: 50%;
}

.instagram-posts-container .post {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}


.instagram-posts-container .post img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    border: 3px solid #DE9F38;
    cursor: pointer;

}

.instagram-posts-container .post img:hover {
    filter: brightness(70%)

}

#follow-button {
    margin-top: 30px;
}

@media only screen and (max-width: 1200px) {
    .instagram-posts-container .row {
        all: unset;
        display: grid;
        grid-template: repeat(1, auto) / 1fr 1fr;
        grid-gap: 25px;
        grid-template-areas: 
        "insta1 insta2"
        "insta3 insta4";
        width: 70%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 405px) {
    .instagram-posts-container .row {
        all: unset;
        display: grid;
        grid-template: repeat(1, auto) / 1fr 1fr;
        grid-gap: 5px;
        grid-template-areas: 
        "insta1 insta2"
        "insta3 insta4";
        width: 90%;
    }

    .instagram-posts-container .post {
        padding: 5px;
    }

    #insta1 {
        grid-area: insta1;
    }

    #insta2 {
        grid-area: insta2;
    }

    #insta3 {
        grid-area: insta3;
    }

    #insta4 {
        grid-area: insta4;
    }
}

/* Section 4 - Brewery Slideshow*/
.section4 {
    background-color: lightgray;
    height: auto;
}

.section4 .section4-container {
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 60%;
    background-color: lightgray;
}

.section4 .gallery-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section4 .arrow {
    font-size: 40px;
    opacity: 0.5;
}

.section4 .arrow:hover {
    opacity: 1.0;
}


.section4 .gallery-images {
    padding: 0px 15px 0px 15px;
}

.section4 .gallery-images img {
    border: 3px solid #DE9F38;
    filter: brightness(45%);
    
}

.section4 .image-container .gallery-header {
    position: absolute;
    text-align: center;
    top: 35%;
    right: 0;
    left: 0;
}

.section4 .image-container .gallery-text {
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
}

.section4 .image-container .gallery-button {
    position: absolute;
    top: 55%;
    right: 0;
    left: 0;
}

.section4 .image-container .gallery-button button {
    all: unset;
    border: 2px solid white;
    width: 150px;
    height: 40px;
    color: white;
}

.section4 .image-container .gallery-button a {
    text-decoration: none;
    color: white;
}

.section4 .image-container .gallery-button button:hover {
    color: #DE9F38;
}

.section4 .gallery-dot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.section4 .gallery-dot i {
    padding: 5px;
    opacity: 0.5;
}

.section4 .image-container {
    position: relative;
    text-align: center;
    color: white;
}


@media only screen and (max-width: 1200px) {
    .section4 .section4-container {
        height: 600px;
        width: 100%;
    }
        
    .section4 .gallery-images img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        
    }
    
    .section4 .image-container .gallery-header {
        font-size: 10px;
        top: 30%;
    }
    
    .section4 .image-container .gallery-text {
        font-size: 12px;
        top: 50%;
    }
    
    .section4 .image-container .gallery-button {
        top: 65%;
    }

    
    .section4 .image-container .gallery-button {
        top: 75%;
    }
}


@media only screen and (max-width: 405px) {
    .section4 .section4-container {
        height: 600px;
        width: 100%;
    }
        
    .section4 .gallery-images img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        
    }
    
    .section4 .image-container .gallery-header {
        font-size: 10px;
        top: 30%;
    }
    
    .section4 .image-container .gallery-text {
        font-size: 12px;
        top: 50%;
    }
    
    .section4 .image-container .gallery-button {
        top: 65%;
    }

    
    .section4 .image-container .gallery-button {
        top: 75%;
    }

}

/* Section 5 */
.section5 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}

.referrals {
    display: grid;
    grid-template: repeat(1, auto) / 1fr 1fr 1fr;
    grid-template-areas:
        "adiodc sg003 brobb335";
    width: 50%;
    line-height: 1.8;
}

.refbox {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 15px;

}

.refbox img {
    height: 37px;
    width: 132px; 
}

#adiodc {
    grid-area: adiodc;
}

#sg003 {
    grid-area: sg003;
}

#brobb335 {
    grid-area: brobb335
}

@media only screen and (max-width: 800px) {
    .referrals {
        display: grid;
        grid-template: repeat(3, auto) / 1fr;
        grid-template-areas:
            "adiodc"
            "sg003"
            "brobb335";
        width: 90%;
        line-height: 1.8;
    }

    .refbox {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 15px;

    }
}


@media only screen and (max-width: 1200px) {
    .referrals {
        width: 90%
    }
}

/* Footer */
footer {
    background-color: #1E3251;
    color: #DE9F38;

    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    grid-template-areas:
        "logo info"
        "mail socials";

    row-gap: 1rem;
    column-gap: 3rem;

    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 7rem;
}

footer #footlogo {
    grid-area: logo;
    display: flex;
    justify-self: flex-start;
}

footer #infotext {
    grid-area: info;
    display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: space-around;
}

footer #email {
    grid-area: mail;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

footer #email a {
    color: #DE9F38;
}

footer #infotext h3 {
    text-align: center;
    font-size: 1.25rem;
    padding: .3em 0;
}

footer #logo-row {
    grid-area: socials;
    display: flex;
    justify-content: space-around;
    padding: 0 2rem;
}

footer #footlogo img {
    max-width: 400px;
    width: 100%;
}

footer #logo-row img {
    height: 32px;
    width: 32px;
    opacity: 0.3;
}

footer #logo-row img:hover {
    opacity: 1;
}

/* Temporary fix to fix overflow */
@media only screen and (max-width: 1180px) {
    footer {
        padding: .75rem 2rem;
    }
}

@media only screen and (max-width: 800px) {
    footer {
        padding: 0;
        display: grid;
        grid-template: repeat(3, auto) / 30% 1fr;
        grid-template-areas: 
            "logo txt"
            "logo email"
            "logo socials";
        
        column-gap: 1.5rem;

        padding: 0 1rem;
    }

    footer #footlogo {
        grid-area: logo;
    }

    footer #infotext {
        grid-area: txt;
        padding-top: .5rem;
    }

    footer #infotext h3 {
        font-size: .8rem;
    }

    footer #email {
        grid-area: email;
        padding-bottom: .5rem;
    }

    footer #logo-row {
        grid-area: socials;
        padding-bottom: .5rem;
    }
}

@media only screen and (max-width: 600px) {
    footer {
        grid-template: repeat(3, auto) / 50% 1fr;
        grid-template-areas: 
            "logo txt"
            "logo txt"
            "email socials"; 
    }

    footer #footlogo {
        padding-top: 1em;
    }

    footer #infotext h3,
    footer #email {
        font-size: .65rem;
    }

    footer #logo-row {
        padding: 0;
        padding-bottom: 1em;
        justify-content: space-between;
    }

    footer #logo-row a img {
        width: 24px;
        height: 24px;
    }
}

@media only screen and (max-width: 405px) {
    footer {
        grid-template: repeat(2, auto) / 1fr 1fr;
        grid-template-areas: 
            "logo socials"
            "logo email"; 
    }

    footer #infotext {
        display: none;
    }

    footer #logo-row {
        margin-top: 40px;
    }

    footer #logo-row img {
        opacity: 1;
    }

    footer #email {
        font-size: .5rem;

    }
}