Wireframe:
https://lucid.app/lucidchart/4acb70e7-220f-4f19-b785-c7a40d8c38e2/edit?viewport_loc=-324%2C3213%2C2994%2C1437%2C0_0&invitationId=inv_7c30830a-50fa-43b5-b1ae-aeb331f2e26e#


GFX:
 x Change minnesota logo to not have county outlines
 x use craft couriers bronze or marigold for pin
 x maybe orange for c in car logo
 x move nav logo C next to home and change color for both to white
 x fix header image pixelation
 x minnesota logo larger pin
 x change all how it works logos to prussian blue
 - try to make borders of svgs the same width
 x crop mobile nav logo



 NAV--
  x change textContent to proper names
  x drop down for About Us > Our Passion > Delivery Zone > FAQ > Contact Us
  x add cart to menu
  x maybe try a solid bg and adjust image down
  x add c left of home and/or cc logo -- send to jeramy
  x change hiding nav elements to css instead of JS so its more responsive
  x change href to go to proper location
  x change mobile nav menu logo to jeramy specified

  ZIP CODE FINDER--
  x request zip code button redirects to contact us
  x order now button on success should go to order now page

  HOW DOES IT WORK
   x bottle top padding low -- minnesota logo padding is to high

   INSTAGRAM --
   x button should lead to instagram
